<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="8dp">

    <!--  상단  -->
    <!-- 검색 버튼  -->
    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <TextView
            android:id="@+id/search_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_overlay"
            android:padding="10dp"
            android:text="검색"
            android:textColor="@color/balloon_text"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:src="@drawable/balloon_tail" />
    </LinearLayout>

    <!-- 친구 추가 버튼 -->
    <LinearLayout
        android:id="@+id/add_friend_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/add_friend_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_overlay"
            android:padding="10dp"
            android:text="친구\n추가"
            android:textColor="@color/balloon_text"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:src="@drawable/balloon_tail" />
    </LinearLayout>

    <!-- 톡뮤직 버튼  -->
    <LinearLayout
        android:id="@+id/talk_music_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/talk_music_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_overlay"
            android:padding="10dp"
            android:text="프로필\n음악\n듣기"
            android:textColor="@color/balloon_text"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:src="@drawable/balloon_tail" />
    </LinearLayout>

    <!-- 옵션 버튼  -->
    <LinearLayout
        android:id="@+id/option_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/option_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_overlay"
            android:padding="10dp"
            android:text="설정"
            android:textColor="@color/balloon_text"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:src="@drawable/balloon_tail" />
    </LinearLayout>

    <!-- 오픈채팅 카테고리 버튼  -->
    <LinearLayout
        android:id="@+id/openchat_category_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/openchat_category_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_overlay"
            android:padding="10dp"
            android:text="오픈채팅\n주제 선택"
            android:textColor="@color/balloon_text"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:src="@drawable/balloon_tail" />
    </LinearLayout>

    <!-- 메인 -->
    <!-- 프로필 보기 -->
    <LinearLayout
        android:id="@+id/profile_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profile_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_overlay"
            android:padding="10dp"
            android:text="내 프로필\n확인"
            android:textColor="@color/balloon_text"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:src="@drawable/balloon_tail" />
    </LinearLayout>

    <!--  하단  -->
    <!-- 친구 탭 -->
    <LinearLayout
        android:id="@+id/friend_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/friend_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_overlay"
            android:padding="10dp"
            android:text="친구 목록\n보기"
            android:textColor="@color/balloon_text"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:src="@drawable/balloon_tail" />
    </LinearLayout>

    <!-- 채팅 탭 -->
    <LinearLayout
        android:id="@+id/chat_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chat_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_overlay"
            android:padding="10dp"
            android:text="일반 대화\n목록 확인"
            android:textColor="@color/balloon_text"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:src="@drawable/balloon_tail" />
    </LinearLayout>

    <!-- 오픈채팅 탭 -->
    <LinearLayout
        android:id="@+id/openchat_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/openchat_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_overlay"
            android:padding="10dp"
            android:text="오픈채팅\n대화 목록\n보기"
            android:textColor="@color/balloon_text"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:src="@drawable/balloon_tail" />
    </LinearLayout>

    <!-- 쇼핑 탭 -->
    <LinearLayout
        android:id="@+id/shopping_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/shopping_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_overlay"
            android:padding="10dp"
            android:text="쇼핑하기"
            android:textColor="@color/balloon_text"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:src="@drawable/balloon_tail" />
    </LinearLayout>

    <!-- 더보기 탭 -->
    <LinearLayout
        android:id="@+id/etc_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/etc_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_overlay"
            android:padding="10dp"
            android:text="기타 기능"
            android:textColor="@color/balloon_text"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:src="@drawable/balloon_tail" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>