<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginEnd="12dp"
        android:src="@drawable/onoff"
        android:visibility="gone"
        android:contentDescription="닫기" />


    <!-- 제목 -->
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="손 안의 선생님"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.Toolbar>
